services:
  - type: web
    name: title-description-api
    env: docker
    plan: free                # or starter/standard depending on your needs
    autoDeploy: true
    region: oregon            # or frankfurt, singapore, etc.
    previews:
      enabled: true
    envVars:
      - key: PORT
        value: 8000
      - key: FORCE_CPU
        value: "1"
